# TravelChest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/globe/: earth_10x10.fbx  earth_10x10.sfa  globe_textured.sfa  globe_textured_8k.sfa  marker.fbx  marker.sfa  sphere_100x100.fbx  sphere_100x100.sfa  sphere_10x10.fbx  sphere_10x10.sfa
app/src/androidTest/java/com/speciial/travelchest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth_10x10.sfb  marker.sfb  sphere_100x100.sfb  sphere_10x10.sfb
app/src/main/java/com/speciial/travelchest/: FileHelper.kt  MainActivity.kt  PermissionChecker.kt  PreferenceHelper.kt
app/src/main/java/com/speciial/travelchest/arview/: ARBillboard.kt  ARGlobe.kt  ARMarker.kt
app/src/main/java/com/speciial/travelchest/database/: Dao.kt  Database.kt
app/src/main/java/com/speciial/travelchest/model/: File.kt  Location.kt  Trip.kt  Type.kt
app/src/main/java/com/speciial/travelchest/ui/ar/: ArFragment.kt
app/src/main/java/com/speciial/travelchest/ui/ar/renderables/: ARBillboard.kt  ARGlobe.kt  ARMarker.kt
app/src/main/java/com/speciial/travelchest/ui/home/: AudioDialog.kt  HomeAdapter.kt  HomeFragment.kt  TripCard.kt  TripCardAdapter.kt  TripCardAddFragment.kt  TripCardFragment.kt  TripCardRVAdapter.kt
app/src/main/java/com/speciial/travelchest/ui/home/audio/: Audio.kt  AudioDialog.kt
app/src/main/java/com/speciial/travelchest/ui/home/viewer/: ImageViewerFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/speciial/travelchest/ui/preferences/: PreferencesFragment.kt
app/src/main/java/com/speciial/travelchest/ui/profile/: ProfileFragment.kt
app/src/main/java/com/speciial/travelchest/ui/tripinfo/: ImageRVAdapter.kt  ListPagerAdapter.kt  TripAddFragment.kt  TripInfoFragment.kt
app/src/main/java/com/speciial/travelchest/ui/tripinfo/lists/: AudioListFragment.kt  AudioRVAdapter.kt  ImageListFragment.kt  ImageRVAdapter.kt  VideoListFragment.kt  VideoRVAdapter.kt
app/src/main/java/com/speciial/travelchest/ui/tripinfo/viewer/: ImageViewerFragment.kt  VideoViewerFragment.kt
app/src/main/res/drawable/: card_indicator.xml  card_indicator_default.xml  card_indicator_selected.xml  ic_add.xml  ic_app_logo.xml  ic_app_logo_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  default_billboard_view.xml  dialog_audio.xml  fragment_audio_list.xml  fragment_home.xml  fragment_image_list.xml  fragment_preferences.xml  fragment_profile.xml  fragment_trip_add.xml  fragment_trip_card.xml  fragment_trip_card_add.xml  fragment_trip_info.xml  fragment_tripadd.xml  fragment_video_list.xml  item_home_picture.xml  item_home_video.xml  nav_header_main.xml  trip_card.xml  trip_info_audio.xml  trip_info_image.xml  trip_info_video.xml  viewer_image.xml  viewer_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/speciial/travelchest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
