{
  animations: [
    {
      clips: [
        {
          name: 'CINEMA_4D_Main',
        },
      ],
      path: 'sampledata/globe/globe_textured.fbx',
    },
  ],
  materials: [
    {
      name: 'cloud',
      parameters: [
        {
          baseColor: [
            0.84999999999999998,
            0.84999999999999998,
            0.84999999999999998,
            1,
          ],
        },
        {
          baseColorMap: 'clouds_8k',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'globe',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Earth_Color_16k',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/globe/globe_textured.fbx',
    name: 'globe_textured',
    recenter: 'root',
    scale: 0.998004,
  },
  samplers: [
    {
      file: 'sampledata/globe\\globe_textured.fbm\\clouds_8k.jpg',
      name: 'clouds_8k',
      pipeline_name: 'globe_textured.fbm\\clouds_8k.jpg',
    },
    {
      file: 'sampledata/globe\\globe_textured.fbm\\Earth_Color_16k.jpg',
      name: 'Earth_Color_16k',
      pipeline_name: 'globe_textured.fbm\\Earth_Color_16k.jpg',
    },
  ],
  version: '0.54:2',
}
