{
  animations: [
    {
      clips: [
        {
          name: 'CINEMA_4D_Main',
        },
      ],
      path: 'sampledata/globe/marker.fbx',
    },
  ],
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: [
            0.69999999999999996,
            0.042000000000000003,
            0.042000000000000003,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Mat.1',
      parameters: [
        {
          baseColor: [
            0.40000000000000002,
            0.40000000000000002,
            0.40000000000000002,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/globe/marker.fbx',
    name: 'marker',
    recenter: 'root',
  },
  version: '0.54:2',
}
