<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.speciial.travelchest.ui.home.HomeFragment"
        android:label="@string/label_fragment_home" />
    <fragment
        android:id="@+id/nav_ar"
        android:name="com.speciial.travelchest.ui.ar.ArFragment"
        android:label="@string/label_fragment_ar" />
    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.speciial.travelchest.ui.preferences.PreferencesFragment"
        android:label="@string/label_fragment_preferences" />
    <fragment
        android:id="@+id/nav_trip_info"
        android:name="com.speciial.travelchest.ui.tripinfo.TripInfoFragment"
        android:label="fragment_trip_info"
        tools:layout="@layout/fragment_trip_info" />
    <fragment
        android:id="@+id/nav_trip_add"
        android:name="com.speciial.travelchest.ui.tripinfo.TripAddFragment"
        android:label="TripAddFragment" />
    <fragment
        android:id="@+id/nav_image_viewer"
        android:name="com.speciial.travelchest.ui.home.viewer.ImageViewerFragment"
        android:label="ImageViewerFragment" />
    <fragment
        android:id="@+id/nav_video_viewer"
        android:name="com.speciial.travelchest.ui.home.viewer.VideoViewerFragment"
        android:label="VideoViewerFragment" />
</navigation>