<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.speciial.travelchest.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/nav_ar"
        android:name="com.speciial.travelchest.ui.ar.ArFragment"
        android:label="ArFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.speciial.travelchest.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>